{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6ea5301e-6afb-4209-89cf-8a9524c46600",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "bea58317-275b-4e91-8181-cf6bdd58d64c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import esm4ppe\n",
    "import gfdl_utils as gu"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e7d42303-ab0e-4472-a093-ce928360e8c2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ocean_annual': ['Heat_PmE',\n",
       "  'KE',\n",
       "  'LwLatSens',\n",
       "  'MLD_003',\n",
       "  'MLD_003_max',\n",
       "  'MLD_003_min',\n",
       "  'e',\n",
       "  'evs',\n",
       "  'ficeberg',\n",
       "  'friver',\n",
       "  'heat_content_cond',\n",
       "  'heat_content_fprec',\n",
       "  'heat_content_massin',\n",
       "  'heat_content_massout',\n",
       "  'heat_content_surfwater',\n",
       "  'heat_content_vprec',\n",
       "  'hfds',\n",
       "  'hfevapds',\n",
       "  'hfibthermds',\n",
       "  'hfrainds',\n",
       "  'hfrunoffds',\n",
       "  'hfsifrazil',\n",
       "  'hfsnthermds',\n",
       "  'hfsso',\n",
       "  'mass_wt',\n",
       "  'masscello',\n",
       "  'mlotst',\n",
       "  'mlotstmax',\n",
       "  'mlotstmin',\n",
       "  'mlotstsq',\n",
       "  'net_heat_coupler',\n",
       "  'net_massin',\n",
       "  'net_massout',\n",
       "  'nonpenSW',\n",
       "  'pbo',\n",
       "  'prlq',\n",
       "  'prsn',\n",
       "  'pso',\n",
       "  'rsdo',\n",
       "  'rsntds',\n",
       "  'salt_layer_ave',\n",
       "  'sfdsi',\n",
       "  'so',\n",
       "  'sob',\n",
       "  'sos',\n",
       "  'sossq',\n",
       "  'speed',\n",
       "  'tauuo',\n",
       "  'tauvo',\n",
       "  'temp_layer_ave',\n",
       "  'thetao',\n",
       "  'thkcello',\n",
       "  'tob',\n",
       "  'tos',\n",
       "  'tos_max',\n",
       "  'tos_min',\n",
       "  'tossq',\n",
       "  'umo_2d',\n",
       "  'ustar',\n",
       "  'vmo_2d',\n",
       "  'volcello',\n",
       "  'wfo',\n",
       "  'zos',\n",
       "  'zossq'],\n",
       " 'ocean_annual_rho2': ['thkcello',\n",
       "  'uhGM',\n",
       "  'uhml',\n",
       "  'umo',\n",
       "  'vhGM',\n",
       "  'vhml',\n",
       "  'vmo',\n",
       "  'vo',\n",
       "  'volcello'],\n",
       " 'ocean_annual_z': ['agessc',\n",
       "  'obvfsq',\n",
       "  'so',\n",
       "  'so_xyave',\n",
       "  'thetao',\n",
       "  'thetao_xyave',\n",
       "  'uh',\n",
       "  'uhGM',\n",
       "  'uhml',\n",
       "  'umo',\n",
       "  'uo',\n",
       "  'vh',\n",
       "  'vhGM',\n",
       "  'vhml',\n",
       "  'vmo',\n",
       "  'vo',\n",
       "  'volcello'],\n",
       " 'ocean_scalar_annual': ['LwLatSens_ga',\n",
       "  'ave_evs',\n",
       "  'ave_hfds',\n",
       "  'ave_hflso',\n",
       "  'ave_hfsso',\n",
       "  'ave_rlntds',\n",
       "  'ave_rsntds',\n",
       "  'ave_wfo',\n",
       "  'masso',\n",
       "  'net_heat_coupler_ga',\n",
       "  'precip_ga',\n",
       "  'soga',\n",
       "  'sosga',\n",
       "  'ssh_ga',\n",
       "  'thetaoga',\n",
       "  'tosga',\n",
       "  'volo'],\n",
       " 'ice_daily': ['siconc', 'sithick'],\n",
       " 'ocean_Agulhas_section': ['uo', 'so', 'volcello', 'thetao', 'umo'],\n",
       " 'ocean_Barents_opening': ['uo', 'so', 'volcello', 'thetao', 'umo'],\n",
       " 'ocean_Bering_Strait': ['so', 'thetao', 'vmo', 'vo', 'volcello'],\n",
       " 'ocean_Davis_Strait': ['vo', 'so', 'vmo', 'thetao', 'volcello'],\n",
       " 'ocean_Denmark_Strait': ['so', 'thetao', 'vmo', 'vo', 'volcello'],\n",
       " 'ocean_Drake_Passage': ['so', 'thetao', 'umo', 'uo', 'volcello'],\n",
       " 'ocean_English_Channel': ['uo', 'so', 'volcello', 'thetao', 'umo'],\n",
       " 'ocean_Faroe_Scotland': ['so', 'thetao', 'umo', 'uo', 'volcello'],\n",
       " 'ocean_Florida_Bahamas': ['vo', 'so', 'volcello', 'thetao', 'vmo'],\n",
       " 'ocean_Fram_Strait': ['so', 'vo', 'thetao', 'vmo', 'volcello'],\n",
       " 'ocean_Gibraltar_Strait': ['volcello', 'so', 'thetao', 'umo', 'uo'],\n",
       " 'ocean_Iceland_Faroe_U': ['uo', 'so', 'volcello', 'thetao', 'umo'],\n",
       " 'ocean_Iceland_Faroe_V': ['vo', 'so', 'volcello', 'thetao', 'vmo'],\n",
       " 'ocean_Iceland_Norway': ['so', 'thetao', 'vmo', 'vo', 'volcello'],\n",
       " 'ocean_Indonesian_Throughflow': ['vmo', 'so', 'thetao', 'vo', 'volcello'],\n",
       " 'ocean_Mozambique_Channel': ['thetao', 'so', 'vmo', 'vo', 'volcello'],\n",
       " 'ocean_Pacific_undercurrent': ['volcello', 'so', 'thetao', 'umo', 'uo'],\n",
       " 'ocean_Taiwan_Luzon': ['uo', 'so', 'umo', 'thetao', 'volcello'],\n",
       " 'ocean_Windward_Passage': ['volcello', 'so', 'thetao', 'vmo', 'vo'],\n",
       " 'ocean_cobalt_omip_daily': ['chlos', 'intpp', 'sfc_irr'],\n",
       " 'ocean_daily': ['tos', 'MLD_003', 'zos', 'sos'],\n",
       " 'atmos_global_cmip': ['hfls',\n",
       "  'hfss',\n",
       "  'pr',\n",
       "  'prc',\n",
       "  'prsn',\n",
       "  'rls',\n",
       "  'rlut',\n",
       "  'rsdt',\n",
       "  'rss',\n",
       "  'rsut',\n",
       "  'tas',\n",
       "  'tasl',\n",
       "  'ts'],\n",
       " 'atmos_scalar': ['CH4_lbc',\n",
       "  'N2O_lbc',\n",
       "  'cfc113global',\n",
       "  'cfc11global',\n",
       "  'cfc12global',\n",
       "  'ch4global',\n",
       "  'co2_tf',\n",
       "  'co2mass',\n",
       "  'hcfc22global',\n",
       "  'n2oglobal',\n",
       "  'rrvch4',\n",
       "  'rrvco2',\n",
       "  'rrvf11',\n",
       "  'rrvf113',\n",
       "  'rrvf12',\n",
       "  'rrvf22',\n",
       "  'rrvn2o',\n",
       "  'solar_constant'],\n",
       " 'ice_month': ['ALB',\n",
       "  'BSNK',\n",
       "  'CALVING',\n",
       "  'CALVING_HFLX',\n",
       "  'CN',\n",
       "  'EVAP',\n",
       "  'EXT',\n",
       "  'FRAZIL',\n",
       "  'LH',\n",
       "  'LSNK',\n",
       "  'LSRC',\n",
       "  'LW',\n",
       "  'MIB',\n",
       "  'RAIN',\n",
       "  'RUNOFF',\n",
       "  'SALTF',\n",
       "  'SH',\n",
       "  'SN2IC',\n",
       "  'SNOWFL',\n",
       "  'SSH',\n",
       "  'SSS',\n",
       "  'SST',\n",
       "  'SW',\n",
       "  'SWDN',\n",
       "  'UO',\n",
       "  'VO',\n",
       "  'XPRT',\n",
       "  'siconc',\n",
       "  'simass',\n",
       "  'sisnconc',\n",
       "  'sisnmass',\n",
       "  'sisnthick',\n",
       "  'sispeed',\n",
       "  'sithick',\n",
       "  'siu',\n",
       "  'siv',\n",
       "  'sivol'],\n",
       " 'iceberg_month': ['mass', 'melt', 'stored_ice', 'virtual_area'],\n",
       " 'ocean_cobalt_btm': ['btm_co3_ion',\n",
       "  'btm_co3_sol_arag',\n",
       "  'btm_co3_sol_calc',\n",
       "  'btm_htotal',\n",
       "  'btm_o2',\n",
       "  'btm_temp',\n",
       "  'fndet_burial',\n",
       "  'fno3denit_sed',\n",
       "  'fnoxic_sed'],\n",
       " 'ocean_cobalt_fdet_100': ['fcadet_arag_100',\n",
       "  'fcadet_calc_100',\n",
       "  'ffedet_100',\n",
       "  'flithdet_100',\n",
       "  'fndet_100',\n",
       "  'fpdet_100',\n",
       "  'fsidet_100'],\n",
       " 'ocean_cobalt_fluxes_int': ['jprod_cadet_arag_100',\n",
       "  'jprod_cadet_calc_100',\n",
       "  'jprod_lithdet_100',\n",
       "  'jprod_mesozoo_200',\n",
       "  'jprod_nbact_100',\n",
       "  'jprod_ndi_100',\n",
       "  'jprod_ndi_n2_100',\n",
       "  'jprod_ndi_new_100',\n",
       "  'jprod_nlgp_100',\n",
       "  'jprod_nlgp_new_100',\n",
       "  'jprod_nlgz_100',\n",
       "  'jprod_nmdz_100',\n",
       "  'jprod_nsmp_100',\n",
       "  'jprod_nsmp_new_100',\n",
       "  'jprod_nsmz_100',\n",
       "  'jprod_sidet_100',\n",
       "  'wc_vert_int_jnitrif',\n",
       "  'wc_vert_int_jno3denit',\n",
       "  'wc_vert_int_jo2resp',\n",
       "  'wc_vert_int_jprod_nh4',\n",
       "  'wc_vert_int_juptake_nh4',\n",
       "  'wc_vert_int_juptake_no3',\n",
       "  'wc_vert_int_nfix'],\n",
       " 'ocean_cobalt_omip_2d': ['dpco2',\n",
       "  'dpo2',\n",
       "  'eparag100',\n",
       "  'epc100',\n",
       "  'epcalc100',\n",
       "  'epfe100',\n",
       "  'epn100',\n",
       "  'epp100',\n",
       "  'epsi100',\n",
       "  'fgco2',\n",
       "  'fgo2',\n",
       "  'frfe',\n",
       "  'frn',\n",
       "  'fsfe',\n",
       "  'fsn',\n",
       "  'intdic',\n",
       "  'intdoc',\n",
       "  'intparag',\n",
       "  'intpbfe',\n",
       "  'intpbn',\n",
       "  'intpbp',\n",
       "  'intpbsi',\n",
       "  'intpcalcite',\n",
       "  'intpn2',\n",
       "  'intpoc',\n",
       "  'intpp',\n",
       "  'intppdiat',\n",
       "  'intppdiaz',\n",
       "  'intppmisc',\n",
       "  'intppnitrate',\n",
       "  'intpppico',\n",
       "  'limfediat',\n",
       "  'limfediaz',\n",
       "  'limfemisc',\n",
       "  'limfepico',\n",
       "  'limirrdiat',\n",
       "  'limirrdiaz',\n",
       "  'limirrmisc',\n",
       "  'limirrpico',\n",
       "  'limndiat',\n",
       "  'limnmisc',\n",
       "  'limnpico',\n",
       "  'limpdiat',\n",
       "  'limpdiaz',\n",
       "  'limpmisc',\n",
       "  'limppico',\n",
       "  'spco2'],\n",
       " 'ocean_cobalt_omip_sfc': ['baccos',\n",
       "  'bfeos',\n",
       "  'bsios',\n",
       "  'chldiatos',\n",
       "  'chldiazos',\n",
       "  'chlmiscos',\n",
       "  'chlos',\n",
       "  'chlpicoos',\n",
       "  'co3os',\n",
       "  'co3sataragos',\n",
       "  'co3satcalcos',\n",
       "  'dfeos',\n",
       "  'dissicos',\n",
       "  'dissocos',\n",
       "  'nh4os',\n",
       "  'no3os',\n",
       "  'o2os',\n",
       "  'o2satos',\n",
       "  'phos',\n",
       "  'phycos',\n",
       "  'phydiatos',\n",
       "  'phydiazos',\n",
       "  'phyfeos',\n",
       "  'phymiscos',\n",
       "  'phynos',\n",
       "  'phypicoos',\n",
       "  'phypos',\n",
       "  'physios',\n",
       "  'po4os',\n",
       "  'ponos',\n",
       "  'popos',\n",
       "  'sios',\n",
       "  'talkos',\n",
       "  'zmesoos',\n",
       "  'zmicroos',\n",
       "  'zoocos'],\n",
       " 'ocean_cobalt_omip_tracers_month_z': ['chl',\n",
       "  'co3',\n",
       "  'co3satarag',\n",
       "  'co3satcalc',\n",
       "  'dfe',\n",
       "  'dissic',\n",
       "  'dissoc',\n",
       "  'expc',\n",
       "  'nh4',\n",
       "  'no3',\n",
       "  'o2',\n",
       "  'o2sat',\n",
       "  'ph',\n",
       "  'po4',\n",
       "  'pp',\n",
       "  'talk',\n",
       "  'volcello'],\n",
       " 'ocean_cobalt_sfc': ['dep_dry_fed',\n",
       "  'dep_dry_lith',\n",
       "  'dep_dry_nh4',\n",
       "  'dep_dry_no3',\n",
       "  'dep_dry_po4',\n",
       "  'dep_wet_fed',\n",
       "  'dep_wet_lith',\n",
       "  'dep_wet_nh4',\n",
       "  'dep_wet_no3',\n",
       "  'dep_wet_po4',\n",
       "  'dic_csurf',\n",
       "  'dic_deltap',\n",
       "  'dic_kw',\n",
       "  'dic_sc_no',\n",
       "  'dic_stf_gas',\n",
       "  'ffe_iceberg',\n",
       "  'nh4_stf_gas',\n",
       "  'o2_alpha',\n",
       "  'o2_csurf',\n",
       "  'o2_deltap',\n",
       "  'o2_kw',\n",
       "  'o2_sc_no',\n",
       "  'o2_stf_gas',\n",
       "  'pco2surf'],\n",
       " 'ocean_cobalt_tracers_int': ['don_100',\n",
       "  'mesozoo_200',\n",
       "  'nbact_100',\n",
       "  'ndet_100',\n",
       "  'ndi_100',\n",
       "  'nlgp_100',\n",
       "  'nlgz_100',\n",
       "  'nmdz_100',\n",
       "  'nsmp_100',\n",
       "  'nsmz_100',\n",
       "  'silgp_100'],\n",
       " 'ocean_month': ['Heat_PmE',\n",
       "  'LwLatSens',\n",
       "  'MLD_003',\n",
       "  'T_adx_2d',\n",
       "  'T_ady_2d',\n",
       "  'evs',\n",
       "  'ficeberg',\n",
       "  'friver',\n",
       "  'heat_content_cond',\n",
       "  'heat_content_fprec',\n",
       "  'heat_content_massin',\n",
       "  'heat_content_massout',\n",
       "  'heat_content_surfwater',\n",
       "  'heat_content_vprec',\n",
       "  'mlotst',\n",
       "  'mlotstmax',\n",
       "  'mlotstmin',\n",
       "  'mlotstsq',\n",
       "  'net_heat_coupler',\n",
       "  'net_massin',\n",
       "  'net_massout',\n",
       "  'nonpenSW',\n",
       "  'pbo',\n",
       "  'prlq',\n",
       "  'prsn',\n",
       "  'pso',\n",
       "  'rlntds',\n",
       "  'rsntds',\n",
       "  'salt_layer_ave',\n",
       "  'sfdsi',\n",
       "  'sob',\n",
       "  'sos',\n",
       "  'sossq',\n",
       "  'tauuo',\n",
       "  'tauvo',\n",
       "  'temp_layer_ave',\n",
       "  'tob',\n",
       "  'tos',\n",
       "  'tossq',\n",
       "  'umo_2d',\n",
       "  'ustar',\n",
       "  'vmo_2d',\n",
       "  'wfo',\n",
       "  'zos',\n",
       "  'zossq'],\n",
       " 'ocean_month_rho2': ['thkcello', 'vo', 'volcello'],\n",
       " 'ocean_month_snap': ['mass_wt', 'opottempmint', 'somint'],\n",
       " 'ocean_month_z': ['obvfsq',\n",
       "  'so',\n",
       "  'thetao',\n",
       "  'uhGM',\n",
       "  'uhml',\n",
       "  'umo',\n",
       "  'uo',\n",
       "  'vhGM',\n",
       "  'vhml',\n",
       "  'vmo',\n",
       "  'vo',\n",
       "  'volcello'],\n",
       " 'ocean_scalar_month': ['LwLatSens_ga',\n",
       "  'ave_evs',\n",
       "  'ave_hfds',\n",
       "  'ave_hflso',\n",
       "  'ave_hfsso',\n",
       "  'ave_rlntds',\n",
       "  'ave_rsntds',\n",
       "  'ave_wfo',\n",
       "  'masso',\n",
       "  'net_heat_coupler_ga',\n",
       "  'precip_ga',\n",
       "  'soga',\n",
       "  'sosga',\n",
       "  'ssh_ga',\n",
       "  'thetaoga',\n",
       "  'tosga',\n",
       "  'volo'],\n",
       " 'aerosol_daily_cmip': ['sfo3', 'sfpm25'],\n",
       " 'land_daily': ['t_ref_min',\n",
       "  'evap_land',\n",
       "  'soil_liq',\n",
       "  'precip',\n",
       "  't_ref_max',\n",
       "  'soil_ice'],\n",
       " 'river_daily': ['rv_o_h2o', 'rv_d_h2o'],\n",
       " 'aerosol_month_cmip': ['abs550aer',\n",
       "  'airmass',\n",
       "  'aoanh',\n",
       "  'bldep',\n",
       "  'ch4',\n",
       "  'co',\n",
       "  'co2',\n",
       "  'co2s',\n",
       "  'concdust',\n",
       "  'dms',\n",
       "  'drybc',\n",
       "  'drydust',\n",
       "  'drynh3_woOCN',\n",
       "  'drynh4',\n",
       "  'drynoy',\n",
       "  'dryo3',\n",
       "  'dryoa',\n",
       "  'drypoa',\n",
       "  'dryso2',\n",
       "  'dryso4',\n",
       "  'drysoa',\n",
       "  'dryss',\n",
       "  'dust1_flux',\n",
       "  'dust2_flux',\n",
       "  'dust3_flux',\n",
       "  'dust4_flux',\n",
       "  'dust5_flux',\n",
       "  'emibc',\n",
       "  'emibvoc',\n",
       "  'emico',\n",
       "  'emidms',\n",
       "  'emiisop_biogenic',\n",
       "  'emiisop_woB',\n",
       "  'emilnox_area',\n",
       "  'eminh3_woOCN',\n",
       "  'eminox_lght',\n",
       "  'eminox_woL',\n",
       "  'emipoa',\n",
       "  'emiso2',\n",
       "  'emiss',\n",
       "  'hno3',\n",
       "  'isop',\n",
       "  'loadbc',\n",
       "  'loaddust',\n",
       "  'loadnh4',\n",
       "  'loadno3',\n",
       "  'loadoa',\n",
       "  'loadpoa',\n",
       "  'loadso4',\n",
       "  'loadsoa',\n",
       "  'loadss',\n",
       "  'lossch4',\n",
       "  'lossco',\n",
       "  'mmrbc',\n",
       "  'mmrdust',\n",
       "  'mmrnh4',\n",
       "  'mmrno3',\n",
       "  'mmroa',\n",
       "  'mmrpm1',\n",
       "  'mmrpm10',\n",
       "  'mmrpm2p5',\n",
       "  'mmrso4',\n",
       "  'mmrsoa',\n",
       "  'mmrss',\n",
       "  'n2o',\n",
       "  'nh3_mol_flux',\n",
       "  'nh3_mol_flux_atm0',\n",
       "  'nh50',\n",
       "  'no',\n",
       "  'no2',\n",
       "  'o3',\n",
       "  'o3loss',\n",
       "  'o3prod',\n",
       "  'o3ste',\n",
       "  'od440aer',\n",
       "  'od550aer',\n",
       "  'od550bc',\n",
       "  'od550dust',\n",
       "  'od550lt1aer',\n",
       "  'od550no3',\n",
       "  'od550oa',\n",
       "  'od550so4',\n",
       "  'od550soa',\n",
       "  'od550ss',\n",
       "  'od870aer',\n",
       "  'oh',\n",
       "  'pan',\n",
       "  'pfull',\n",
       "  'phalf',\n",
       "  'photo1d',\n",
       "  'ps',\n",
       "  'ptp',\n",
       "  'reffclwtop',\n",
       "  'rlutaf',\n",
       "  'rlutcsaf',\n",
       "  'rsutaf',\n",
       "  'rsutcsaf',\n",
       "  'sconcdust',\n",
       "  'sconcso4',\n",
       "  'sconcss',\n",
       "  'so2',\n",
       "  'ta',\n",
       "  'tatp',\n",
       "  'toz',\n",
       "  'tropoz',\n",
       "  'ua',\n",
       "  'va',\n",
       "  'wetbc',\n",
       "  'wetdust',\n",
       "  'wetnh3',\n",
       "  'wetnh4',\n",
       "  'wetnhx',\n",
       "  'wetnoy',\n",
       "  'wetoa',\n",
       "  'wetso2',\n",
       "  'wetso4',\n",
       "  'wetss',\n",
       "  'zg',\n",
       "  'ztp'],\n",
       " 'atmos_co2_month': ['XCO2',\n",
       "  'co23D',\n",
       "  'co2_atm_dvmr',\n",
       "  'co2_dvmr',\n",
       "  'co2_flux',\n",
       "  'co2_mol_flux',\n",
       "  'co2_restore',\n",
       "  'co2_surf_dvmr',\n",
       "  'ps',\n",
       "  'pwt',\n",
       "  'sphum'],\n",
       " 'atmos_diurnal': ['evspsbl', 'hfss', 'pr', 'prc', 'tas', 'z_Ri_025'],\n",
       " 'atmos_level_cmip': ['cl', 'cli', 'clw', 'mc', 'pfull', 'phalf', 'ps'],\n",
       " 'atmos_month': ['IWP',\n",
       "  'IWP_all_clouds',\n",
       "  'LWP',\n",
       "  'WP_all_clouds',\n",
       "  'WVP',\n",
       "  'alb_sfc',\n",
       "  'aliq',\n",
       "  'cld_amt',\n",
       "  'droplets',\n",
       "  'evap',\n",
       "  'high_cld_amt',\n",
       "  'ice_mask',\n",
       "  'ice_wat',\n",
       "  'liq_drp',\n",
       "  'liq_wat',\n",
       "  'low_cld_amt',\n",
       "  'lwdn_sfc',\n",
       "  'lwflx',\n",
       "  'lwup_sfc',\n",
       "  'lwup_sfc_clr',\n",
       "  'mid_cld_amt',\n",
       "  'olr',\n",
       "  'omega',\n",
       "  'precip',\n",
       "  'ps',\n",
       "  'q_ref',\n",
       "  'qdt_dyn',\n",
       "  'qo3_col',\n",
       "  'reff_modis',\n",
       "  'reff_modis2',\n",
       "  'rh_ref',\n",
       "  'shflx',\n",
       "  'slp',\n",
       "  'slp_dyn',\n",
       "  'snow_tot',\n",
       "  'sphum',\n",
       "  'swdn_sfc',\n",
       "  'swdn_toa',\n",
       "  'swdn_toa_clr',\n",
       "  'swup_sfc',\n",
       "  'swup_toa',\n",
       "  't_ref',\n",
       "  't_surf',\n",
       "  'tau_x',\n",
       "  'tau_y',\n",
       "  'tdt_dyn',\n",
       "  'temp',\n",
       "  'tot_cld_amt',\n",
       "  'u_ref',\n",
       "  'ucomp',\n",
       "  'v_ref',\n",
       "  'vcomp',\n",
       "  'wind_ref',\n",
       "  'z_Ri_025',\n",
       "  'z_full',\n",
       "  'z_pbl'],\n",
       " 'atmos_month_aer': ['aer_ab_c_vs',\n",
       "  'aer_ab_vs',\n",
       "  'aer_c',\n",
       "  'aer_ex_c_vs',\n",
       "  'aer_ex_vs',\n",
       "  'blk_crb',\n",
       "  'blk_crb_col',\n",
       "  'blk_crb_ex_c_vs',\n",
       "  'lg_dst_ex_c_vs',\n",
       "  'lg_dust',\n",
       "  'lg_dust_col',\n",
       "  'nh4no3_ex_c_vs',\n",
       "  'org_crb',\n",
       "  'org_crb_col',\n",
       "  'org_crb_ex_c_vs',\n",
       "  'ps',\n",
       "  'salt',\n",
       "  'salt_col',\n",
       "  'salt_ex_c_vs',\n",
       "  'sm_dst_ex_c_vs',\n",
       "  'sm_dust',\n",
       "  'sm_dust_col',\n",
       "  'sphum',\n",
       "  'sulfate',\n",
       "  'sulfate_col',\n",
       "  'sulfate_ex_c_vs',\n",
       "  'temp',\n",
       "  'vis_exopd_vl_c'],\n",
       " 'atmos_month_cmip': ['ccb',\n",
       "  'cct',\n",
       "  'ch4_unmsk',\n",
       "  'ci',\n",
       "  'cldnvi',\n",
       "  'clivi',\n",
       "  'clt',\n",
       "  'clwvi',\n",
       "  'co2_unmsk',\n",
       "  'evspsbl',\n",
       "  'hfls',\n",
       "  'hfss',\n",
       "  'hur_unmsk',\n",
       "  'hurs',\n",
       "  'hus_unmsk',\n",
       "  'huss',\n",
       "  'iwp',\n",
       "  'lwp',\n",
       "  'n2o_unmsk',\n",
       "  'o3_unmsk',\n",
       "  'pr',\n",
       "  'prc',\n",
       "  'prra',\n",
       "  'prrc',\n",
       "  'prsn',\n",
       "  'prsnc',\n",
       "  'prw',\n",
       "  'ps',\n",
       "  'psl',\n",
       "  'rlds',\n",
       "  'rldsaf',\n",
       "  'rldscs',\n",
       "  'rldscsaf',\n",
       "  'rlus',\n",
       "  'rlut',\n",
       "  'rlutcs',\n",
       "  'rsds',\n",
       "  'rsdsaf',\n",
       "  'rsdscs',\n",
       "  'rsdscsaf',\n",
       "  'rsdscsdiff',\n",
       "  'rsdsdiff',\n",
       "  'rsdt',\n",
       "  'rsus',\n",
       "  'rsusaf',\n",
       "  'rsuscs',\n",
       "  'rsuscsaf',\n",
       "  'rsut',\n",
       "  'rsutcs',\n",
       "  'rtmt',\n",
       "  'sci',\n",
       "  'sfcWind',\n",
       "  'sfcWindmax',\n",
       "  'sic',\n",
       "  'ta_unmsk',\n",
       "  'tas',\n",
       "  'tauu',\n",
       "  'tauv',\n",
       "  'tos',\n",
       "  'ts',\n",
       "  'tslsi',\n",
       "  'ua_unmsk',\n",
       "  'uas',\n",
       "  'utendnogw_unmsk',\n",
       "  'utendogw_unmsk',\n",
       "  'va_unmsk',\n",
       "  'vas',\n",
       "  'vtendnogw_unmsk',\n",
       "  'vtendogw_unmsk',\n",
       "  'wap_unmsk',\n",
       "  'zg_unmsk'],\n",
       " 'atmos_tracer': ['CH4',\n",
       "  'CH4_loss',\n",
       "  'CO',\n",
       "  'LCH4_prod',\n",
       "  'O3',\n",
       "  'O3_chem_dt',\n",
       "  'O3_ddep',\n",
       "  'OH',\n",
       "  'aerosol_pH',\n",
       "  'co2_flux_pcair_atm',\n",
       "  'flash_freq',\n",
       "  'hook_no',\n",
       "  'loadnh3',\n",
       "  'loadnh4',\n",
       "  'loadnh4no3',\n",
       "  'loadso4',\n",
       "  'nh3_mol_flux',\n",
       "  'nh3_mol_flux_atm0',\n",
       "  'ps',\n",
       "  'radon',\n",
       "  'sphum',\n",
       "  'temp'],\n",
       " 'fire_month': ['BA_rate',\n",
       "  'BAperFire_max',\n",
       "  'BF_rate',\n",
       "  'Fcrop',\n",
       "  'Fpast',\n",
       "  'GDPpc',\n",
       "  'HB',\n",
       "  'LB',\n",
       "  'Nfire_perKm2',\n",
       "  'Nfire_rate',\n",
       "  'ROS',\n",
       "  'burnable_frac',\n",
       "  'crown_scorch_frac',\n",
       "  'fire_agb',\n",
       "  'fire_depth_ave',\n",
       "  'fire_duration_ave',\n",
       "  'fire_intensity',\n",
       "  'fragmenting_frac',\n",
       "  'lightning',\n",
       "  'multiday_fire_BA',\n",
       "  'multiday_fire_Nfires',\n",
       "  'population',\n",
       "  'wind_forFire'],\n",
       " 'land_dust': ['area_crop',\n",
       "  'area_ntrl',\n",
       "  'area_past',\n",
       "  'area_scnd',\n",
       "  'bareness',\n",
       "  'bareness_crop',\n",
       "  'bareness_ntrl',\n",
       "  'bareness_past',\n",
       "  'bareness_scnd',\n",
       "  'dust_emis',\n",
       "  'dust_emis_crop',\n",
       "  'dust_emis_glac',\n",
       "  'dust_emis_lake',\n",
       "  'dust_emis_ntrl',\n",
       "  'dust_emis_past',\n",
       "  'dust_emis_scnd',\n",
       "  'frac_crop',\n",
       "  'frac_ntrl',\n",
       "  'frac_past',\n",
       "  'frac_scnd',\n",
       "  'height',\n",
       "  'lai',\n",
       "  'sai',\n",
       "  'snow_fmass',\n",
       "  'soil_iceness',\n",
       "  'soil_iceness_crop',\n",
       "  'soil_iceness_ntrl',\n",
       "  'soil_iceness_past',\n",
       "  'soil_iceness_scnd',\n",
       "  'soil_wetness',\n",
       "  'soil_wetness_crop',\n",
       "  'soil_wetness_ntrl',\n",
       "  'soil_wetness_past',\n",
       "  'soil_wetness_scnd',\n",
       "  'w10m',\n",
       "  'z0m'],\n",
       " 'land_month': ['Ctot',\n",
       "  'FWS',\n",
       "  'FWSv',\n",
       "  'LWS',\n",
       "  'LWSv',\n",
       "  'PAR_dn',\n",
       "  'PAR_net',\n",
       "  'Tca',\n",
       "  'Tgrnd',\n",
       "  'Trad',\n",
       "  'age',\n",
       "  'an_cl',\n",
       "  'an_op',\n",
       "  'area_ntrl',\n",
       "  'bl',\n",
       "  'bl_max',\n",
       "  'br',\n",
       "  'br_max',\n",
       "  'bseed',\n",
       "  'bsw',\n",
       "  'btot',\n",
       "  'bwood',\n",
       "  'carbon_cons',\n",
       "  'cleared_harv_pool_C',\n",
       "  'cleared_harv_rate_C',\n",
       "  'co2_mol_flux',\n",
       "  'con_g_h',\n",
       "  'con_v_h',\n",
       "  'con_v_v',\n",
       "  'crop_harv_pool_C',\n",
       "  'crop_harv_rate_C',\n",
       "  'crownarea',\n",
       "  'csmoke_rate',\n",
       "  'cwlitt_C',\n",
       "  'dbh',\n",
       "  'evap_glac',\n",
       "  'evap_lake',\n",
       "  'evap_land',\n",
       "  'evap_soil',\n",
       "  'exudate',\n",
       "  'fco2',\n",
       "  'fevapg',\n",
       "  'fevapg_soil',\n",
       "  'fevaps',\n",
       "  'fevaps_soil',\n",
       "  'fevapv',\n",
       "  'fevapv_soil',\n",
       "  'flw',\n",
       "  'fprec_l',\n",
       "  'frunf',\n",
       "  'fsc',\n",
       "  'fsw',\n",
       "  'fuel',\n",
       "  'gdd',\n",
       "  'glac_T',\n",
       "  'gpp',\n",
       "  'grnd_flux',\n",
       "  'height_ave',\n",
       "  'hevap',\n",
       "  'hprec',\n",
       "  'hrunf',\n",
       "  'lai',\n",
       "  'lambda',\n",
       "  'levapg',\n",
       "  'levapg_soil',\n",
       "  'levaps',\n",
       "  'levaps_soil',\n",
       "  'levapv',\n",
       "  'levapv_soil',\n",
       "  'lflitt_C',\n",
       "  'lwdn',\n",
       "  'melt',\n",
       "  'meltg_glac',\n",
       "  'melts',\n",
       "  'ncohorts',\n",
       "  'nep',\n",
       "  'nindivs',\n",
       "  'nlayers',\n",
       "  'npp',\n",
       "  'nsc',\n",
       "  'past_harv_pool_C',\n",
       "  'past_harv_rate_C',\n",
       "  'precip',\n",
       "  'qca',\n",
       "  'qco2_dvmr',\n",
       "  'resg',\n",
       "  'resp',\n",
       "  'rhiz_exud_C',\n",
       "  'rsoil',\n",
       "  'rsoil_fast',\n",
       "  'rsoil_slow',\n",
       "  'runf',\n",
       "  'sai',\n",
       "  'sens',\n",
       "  'shflx',\n",
       "  'snow',\n",
       "  'snow_glac',\n",
       "  'snow_lake',\n",
       "  'snow_soil',\n",
       "  'soil_C',\n",
       "  'soil_T',\n",
       "  'soil_fsat',\n",
       "  'soil_ice',\n",
       "  'soil_liq',\n",
       "  'soil_psi',\n",
       "  'soil_psi_n',\n",
       "  'soil_water_supply',\n",
       "  'species',\n",
       "  'ssc',\n",
       "  'stomatal_cond',\n",
       "  'swdn_dif',\n",
       "  'swdn_dir',\n",
       "  'swup_dif',\n",
       "  'swup_dir',\n",
       "  't_ref',\n",
       "  'tc_pheno',\n",
       "  'theta',\n",
       "  'theta_phen',\n",
       "  'tot_soil_C',\n",
       "  'transp',\n",
       "  'tsoil_av',\n",
       "  'vegn_T',\n",
       "  'vegn_height',\n",
       "  'vegn_rden',\n",
       "  'vegn_rzeta',\n",
       "  'vegn_sncrit',\n",
       "  'w_scale',\n",
       "  'water_cons',\n",
       "  'water_lake',\n",
       "  'water_soil',\n",
       "  'wl',\n",
       "  'wood_fast_harv_pool_C',\n",
       "  'wood_fast_harv_rate_C',\n",
       "  'wood_med_harv_pool_C',\n",
       "  'wood_med_harv_rate_C',\n",
       "  'wood_slow_harv_pool_C',\n",
       "  'wood_slow_harv_rate_C',\n",
       "  'ws'],\n",
       " 'land_month_by_species': ['an_cl',\n",
       "  'an_op',\n",
       "  'bl',\n",
       "  'br',\n",
       "  'bseed',\n",
       "  'bsw',\n",
       "  'btot',\n",
       "  'bwood',\n",
       "  'crownarea',\n",
       "  'dbh',\n",
       "  'gpp',\n",
       "  'height_ave',\n",
       "  'lai',\n",
       "  'ncohorts',\n",
       "  'nindivs',\n",
       "  'npp',\n",
       "  'nsc',\n",
       "  'resp',\n",
       "  'sai',\n",
       "  'w_scale'],\n",
       " 'land_month_cmip': ['cLand',\n",
       "  'cLitter',\n",
       "  'cProduct',\n",
       "  'cSoil',\n",
       "  'cVeg',\n",
       "  'cropFrac',\n",
       "  'evspsblsoi',\n",
       "  'evspsblveg',\n",
       "  'fAnthDisturb',\n",
       "  'fFire',\n",
       "  'fFireNat',\n",
       "  'fGrazing',\n",
       "  'fHarvest',\n",
       "  'fLuc',\n",
       "  'fProductDecomp',\n",
       "  'gpp',\n",
       "  'grassFrac',\n",
       "  'hfdsn',\n",
       "  'lai',\n",
       "  'mrfso',\n",
       "  'mrlsl',\n",
       "  'mrlso',\n",
       "  'mrro',\n",
       "  'mrros',\n",
       "  'mrsfl',\n",
       "  'mrsll',\n",
       "  'mrso',\n",
       "  'mrsol',\n",
       "  'mrsos',\n",
       "  'nbp',\n",
       "  'nep',\n",
       "  'netAtmosLandCO2Flux',\n",
       "  'npp',\n",
       "  'pastureFrac',\n",
       "  'prveg',\n",
       "  'ra',\n",
       "  'rh',\n",
       "  'sbl',\n",
       "  'snc',\n",
       "  'snd',\n",
       "  'snm',\n",
       "  'snw',\n",
       "  'tasLut',\n",
       "  'tran',\n",
       "  'treeFrac',\n",
       "  'tsl',\n",
       "  'vegFrac',\n",
       "  'vegHeight'],\n",
       " 'land_month_inst': ['Ctot', 'Ctot1', 'FWS', 'HS', 'LWS'],\n",
       " 'river_month': ['FWSr',\n",
       "  'LWSr',\n",
       "  'dis_heat',\n",
       "  'dis_ice',\n",
       "  'dis_liq',\n",
       "  'rv_Qavg',\n",
       "  'rv_T',\n",
       "  'rv_d_h2o',\n",
       "  'rv_d_hEt',\n",
       "  'rv_d_ice',\n",
       "  'rv_depth',\n",
       "  'rv_i_h2o',\n",
       "  'rv_i_het',\n",
       "  'rv_i_ice',\n",
       "  'rv_ice',\n",
       "  'rv_o_h2o',\n",
       "  'rv_o_het',\n",
       "  'rv_o_ice',\n",
       "  'rv_veloc',\n",
       "  'rv_width'],\n",
       " 'river_month_inst': ['FWSr', 'HSr', 'LWSr']}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gu.core.get_allvars(esm4ppe.get_pp())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "46c26111-834d-40cb-be5b-f568c1e20f1b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/archive/Richard.Slater/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-0161*01-09/gfdl.ncrc4-intel18-prod-openmp/pp'"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "esm4ppe.get_pp(startyear=161,member=9)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "9440fb49-fa43-439d-9dc9-d96acf3560c2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Opening static... static opened.\n"
     ]
    }
   ],
   "source": [
    "es = esm4ppe.esm4ppeObj('evap_land','daily')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "bb0f41b5-5038-4b1a-804a-5e1bfc481017",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Issuing dmget for both ensemble and control\n",
      "Issuing dmget.\n",
      "Issuing dmget.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b460000004f0015400c995b01e600000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-01231001-02/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/3yr/land_daily.01231001-01260930.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b46000001c2003c9015b34f304600000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-01851001-05/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/3yr/land_daily.01851001-01880930.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b46000001d308000059d39e57e600000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-03000101-06/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/5yr/land_daily.03000101-03041231.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b4600000029016420fc765144e300000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-02690101-07/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/5yr/land_daily.02740101-02781231.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b4600000089000a2027314f232800000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-01230401-03/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/3yr/land_daily.01230401-01260331.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b46000001150179502a718c667600000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-01610701-04/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/3yr/land_daily.01610701-01640630.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b46000000090014c003c61b8e5a00000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-01230701-06/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/3yr/land_daily.01230701-01260630.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b460000008500366014eff57bf500000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-01230401-08/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/3yr/land_daily.01230401-01260331.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b46000001af030780349c5f2a3300000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-03000101-01/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/5yr/land_daily.03050101-03091231.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b460000003b0081801dd9d27bc800000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-01610401-02/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/3yr/land_daily.01610401-01640331.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b46000001980801102a231822eb00000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-03590101-06/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/5yr/land_daily.03640101-03681231.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b46000000d10436f05a32dbdc8b00000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-02690101-03/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/5yr/land_daily.02690101-02731231.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b4600000198068710290e1e889c00000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-03590101-06/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/5yr/land_daily.03590101-03631231.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b46000001af030780219c5f2a3300000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-03000101-03/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/5yr/land_daily.03000101-03041231.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b46000001af030780289c5f2a3300000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-03000101-01/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/5yr/land_daily.03000101-03041231.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b460000004107f6f0d55151dc9a00000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-03810101-09/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/5yr/land_daily.03810101-03851231.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b460000004107f6f0e25151dc9a00000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-03810101-09/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/5yr/land_daily.03860101-03901231.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b46000001a30013800fbb6493bd00000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-03000101-08/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/5yr/land_daily.03000101-03041231.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b46000000550801104d9743a3bd00000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-03810101-07/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/5yr/land_daily.03810101-03851231.evap_land.nc, The DMF daemon is unable to recall the requested file.\n",
      "sgi_dmf-9 DMF daemon: warning \n",
      "  fhandle 0100000000000018adc0e6a4a6a48b46000000550801105f9743a3bd00000000, file /arch2/rds/xanadu_esm4_20190304_mom6_ESM4_v1.0.3_rc1/ESM4_piControl_D-ensemble-03810101-07/gfdl.ncrc4-intel18-prod-openmp/pp/land_daily/ts/daily/5yr/land_daily.03860101-03901231.evap_land.nc, The DMF daemon is unable to recall the requested file.\n"
     ]
    }
   ],
   "source": [
    "es.issue_dmget(wait=True)\n",
    "es.add_ensemble(triggeropen=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "c0d81738-5dcd-4762-ae74-28ac0c776cad",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Opening ensemble... "
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Not all files (ENSEMBLES) available on disk. Use issue_dmget_esm4ppe(variable,frequency,...) to migrate from tape.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/nbhome/gam/miniconda3/envs/climpred_clean/lib/python3.10/site-packages/xarray/backends/zarr.py:405\u001b[0m, in \u001b[0;36mZarrStore.open_group\u001b[0;34m(cls, store, mode, synchronizer, group, consolidated, consolidate_on_close, chunk_store, storage_options, append_dim, write_region, safe_chunks, stacklevel, zarr_version)\u001b[0m\n\u001b[1;32m    404\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 405\u001b[0m     zarr_group \u001b[38;5;241m=\u001b[39m \u001b[43mzarr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen_consolidated\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstore\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mopen_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    406\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[0;32m/nbhome/gam/miniconda3/envs/climpred_clean/lib/python3.10/site-packages/zarr/convenience.py:1299\u001b[0m, in \u001b[0;36mopen_consolidated\u001b[0;34m(store, metadata_key, mode, **kwargs)\u001b[0m\n\u001b[1;32m   1298\u001b[0m \u001b[38;5;66;03m# setup metadata store\u001b[39;00m\n\u001b[0;32m-> 1299\u001b[0m meta_store \u001b[38;5;241m=\u001b[39m \u001b[43mConsolidatedStoreClass\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstore\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmetadata_key\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmetadata_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1301\u001b[0m \u001b[38;5;66;03m# pass through\u001b[39;00m\n",
      "File \u001b[0;32m/nbhome/gam/miniconda3/envs/climpred_clean/lib/python3.10/site-packages/zarr/storage.py:2873\u001b[0m, in \u001b[0;36mConsolidatedMetadataStore.__init__\u001b[0;34m(self, store, metadata_key)\u001b[0m\n\u001b[1;32m   2872\u001b[0m \u001b[38;5;66;03m# retrieve consolidated metadata\u001b[39;00m\n\u001b[0;32m-> 2873\u001b[0m meta \u001b[38;5;241m=\u001b[39m json_loads(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstore\u001b[49m\u001b[43m[\u001b[49m\u001b[43mmetadata_key\u001b[49m\u001b[43m]\u001b[49m)\n\u001b[1;32m   2875\u001b[0m \u001b[38;5;66;03m# check format of consolidated metadata\u001b[39;00m\n",
      "File \u001b[0;32m/nbhome/gam/miniconda3/envs/climpred_clean/lib/python3.10/site-packages/zarr/storage.py:1082\u001b[0m, in \u001b[0;36mDirectoryStore.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1082\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: '.zmetadata'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mGroupNotFoundError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/nbhome/gam/miniconda3/envs/climpred_clean/lib/python3.10/site-packages/xarray/backends/zarr.py:408\u001b[0m, in \u001b[0;36mZarrStore.open_group\u001b[0;34m(cls, store, mode, synchronizer, group, consolidated, consolidate_on_close, chunk_store, storage_options, append_dim, write_region, safe_chunks, stacklevel, zarr_version)\u001b[0m\n\u001b[1;32m    407\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 408\u001b[0m     zarr_group \u001b[38;5;241m=\u001b[39m \u001b[43mzarr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen_group\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstore\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mopen_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    409\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[1;32m    410\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to open Zarr store with consolidated metadata, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    411\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbut successfully read with non-consolidated metadata. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    422\u001b[0m         stacklevel\u001b[38;5;241m=\u001b[39mstacklevel,\n\u001b[1;32m    423\u001b[0m     )\n",
      "File \u001b[0;32m/nbhome/gam/miniconda3/envs/climpred_clean/lib/python3.10/site-packages/zarr/hierarchy.py:1443\u001b[0m, in \u001b[0;36mopen_group\u001b[0;34m(store, mode, cache_attrs, synchronizer, path, chunk_store, storage_options, zarr_version, meta_array)\u001b[0m\n\u001b[1;32m   1442\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ContainsArrayError(path)\n\u001b[0;32m-> 1443\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m GroupNotFoundError(path)\n\u001b[1;32m   1445\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m mode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m'\u001b[39m:\n",
      "\u001b[0;31mGroupNotFoundError\u001b[0m: group not found at path ''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/pkgs/esm4ppe/esm4ppe/classes.py:34\u001b[0m, in \u001b[0;36mesm4ppeObj.add_ensemble\u001b[0;34m(self, triggeropen, startyear, startmonth, controlasmember)\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 34\u001b[0m     ensemble \u001b[38;5;241m=\u001b[39m \u001b[43mxr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen_zarr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mzarrpath\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvariable]\n\u001b[1;32m     35\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnsemble present in zarr store... opening... ensemble opened.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/nbhome/gam/miniconda3/envs/climpred_clean/lib/python3.10/site-packages/xarray/backends/zarr.py:829\u001b[0m, in \u001b[0;36mopen_zarr\u001b[0;34m(store, group, synchronizer, chunks, decode_cf, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, consolidated, overwrite_encoded_chunks, chunk_store, storage_options, decode_timedelta, use_cftime, zarr_version, **kwargs)\u001b[0m\n\u001b[1;32m    819\u001b[0m backend_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    820\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msynchronizer\u001b[39m\u001b[38;5;124m\"\u001b[39m: synchronizer,\n\u001b[1;32m    821\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mconsolidated\u001b[39m\u001b[38;5;124m\"\u001b[39m: consolidated,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    826\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mzarr_version\u001b[39m\u001b[38;5;124m\"\u001b[39m: zarr_version,\n\u001b[1;32m    827\u001b[0m }\n\u001b[0;32m--> 829\u001b[0m ds \u001b[38;5;241m=\u001b[39m \u001b[43mopen_dataset\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    830\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfilename_or_obj\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstore\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    831\u001b[0m \u001b[43m    \u001b[49m\u001b[43mgroup\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mgroup\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    832\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_cf\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_cf\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    833\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmask_and_scale\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmask_and_scale\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    834\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_times\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_times\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    835\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconcat_characters\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconcat_characters\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    836\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_coords\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_coords\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    837\u001b[0m \u001b[43m    \u001b[49m\u001b[43mengine\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mzarr\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    838\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunks\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunks\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    839\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdrop_variables\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdrop_variables\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    840\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbackend_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbackend_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    841\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_timedelta\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_timedelta\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    842\u001b[0m \u001b[43m    \u001b[49m\u001b[43muse_cftime\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43muse_cftime\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    843\u001b[0m \u001b[43m    \u001b[49m\u001b[43mzarr_version\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mzarr_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    844\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    845\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ds\n",
      "File \u001b[0;32m/nbhome/gam/miniconda3/envs/climpred_clean/lib/python3.10/site-packages/xarray/backends/api.py:526\u001b[0m, in \u001b[0;36mopen_dataset\u001b[0;34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, inline_array, backend_kwargs, **kwargs)\u001b[0m\n\u001b[1;32m    525\u001b[0m overwrite_encoded_chunks \u001b[38;5;241m=\u001b[39m kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124moverwrite_encoded_chunks\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m--> 526\u001b[0m backend_ds \u001b[38;5;241m=\u001b[39m \u001b[43mbackend\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen_dataset\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    527\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfilename_or_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    528\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdrop_variables\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdrop_variables\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    529\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mdecoders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    530\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    531\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    532\u001b[0m ds \u001b[38;5;241m=\u001b[39m _dataset_from_backend_dataset(\n\u001b[1;32m    533\u001b[0m     backend_ds,\n\u001b[1;32m    534\u001b[0m     filename_or_obj,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    542\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[1;32m    543\u001b[0m )\n",
      "File \u001b[0;32m/nbhome/gam/miniconda3/envs/climpred_clean/lib/python3.10/site-packages/xarray/backends/zarr.py:891\u001b[0m, in \u001b[0;36mZarrBackendEntrypoint.open_dataset\u001b[0;34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta, group, mode, synchronizer, consolidated, chunk_store, storage_options, stacklevel, zarr_version)\u001b[0m\n\u001b[1;32m    890\u001b[0m filename_or_obj \u001b[38;5;241m=\u001b[39m _normalize_path(filename_or_obj)\n\u001b[0;32m--> 891\u001b[0m store \u001b[38;5;241m=\u001b[39m \u001b[43mZarrStore\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen_group\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    892\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfilename_or_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    893\u001b[0m \u001b[43m    \u001b[49m\u001b[43mgroup\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mgroup\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    894\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    895\u001b[0m \u001b[43m    \u001b[49m\u001b[43msynchronizer\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msynchronizer\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    896\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconsolidated\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconsolidated\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    897\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconsolidate_on_close\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    898\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunk_store\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunk_store\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    899\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    900\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstacklevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstacklevel\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    901\u001b[0m \u001b[43m    \u001b[49m\u001b[43mzarr_version\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mzarr_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    902\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    904\u001b[0m store_entrypoint \u001b[38;5;241m=\u001b[39m StoreBackendEntrypoint()\n",
      "File \u001b[0;32m/nbhome/gam/miniconda3/envs/climpred_clean/lib/python3.10/site-packages/xarray/backends/zarr.py:425\u001b[0m, in \u001b[0;36mZarrStore.open_group\u001b[0;34m(cls, store, mode, synchronizer, group, consolidated, consolidate_on_close, chunk_store, storage_options, append_dim, write_region, safe_chunks, stacklevel, zarr_version)\u001b[0m\n\u001b[1;32m    424\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m zarr\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mGroupNotFoundError:\n\u001b[0;32m--> 425\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or directory: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstore\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    426\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m consolidated:\n\u001b[1;32m    427\u001b[0m     \u001b[38;5;66;03m# TODO: an option to pass the metadata_key keyword\u001b[39;00m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '/work/gam/projects/esm4_ppe/data/raw/climpred_zarr/land.daily'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[18], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m es \u001b[38;5;241m=\u001b[39m \u001b[43mes\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43madd_ensemble\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtriggeropen\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/pkgs/esm4ppe/esm4ppe/classes.py:40\u001b[0m, in \u001b[0;36mesm4ppeObj.add_ensemble\u001b[0;34m(self, triggeropen, startyear, startmonth, controlasmember)\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOpening ensemble...\u001b[39m\u001b[38;5;124m\"\u001b[39m,end\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     39\u001b[0m start \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n\u001b[0;32m---> 40\u001b[0m ensemble \u001b[38;5;241m=\u001b[39m \u001b[43mopen_ensemble\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvariable\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrequency\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconstraint\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     41\u001b[0m \u001b[43m                         \u001b[49m\u001b[43mcontrolasmember\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcontrolasmember\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     42\u001b[0m \u001b[43m                         \u001b[49m\u001b[43mstartyear\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstartyear\u001b[49m\u001b[43m,\u001b[49m\u001b[43mstartmonth\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstartmonth\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     43\u001b[0m end \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n\u001b[1;32m     44\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m... ensemble opened. Elapsed time: \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m+\u001b[39m\u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mround\u001b[39m(end\u001b[38;5;241m-\u001b[39mstart))\u001b[38;5;241m+\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m seconds.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/pkgs/esm4ppe/esm4ppe/processing.py:98\u001b[0m, in \u001b[0;36mopen_ensemble\u001b[0;34m(variable, frequency, constraint, startyear, startmonth, controlasmember)\u001b[0m\n\u001b[1;32m     96\u001b[0m ondisk \u001b[38;5;241m=\u001b[39m gu\u001b[38;5;241m.\u001b[39mcore\u001b[38;5;241m.\u001b[39mquery_ondisk(path)\n\u001b[1;32m     97\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(ondisk\u001b[38;5;241m.\u001b[39mvalues())\u001b[38;5;241m.\u001b[39mcount(\u001b[38;5;28;01mFalse\u001b[39;00m)\u001b[38;5;241m>\u001b[39m\u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m---> 98\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all files (ENSEMBLES) available on disk. Use issue_dmget_esm4ppe(variable,frequency,...) to migrate from tape.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     99\u001b[0m ds \u001b[38;5;241m=\u001b[39m xr\u001b[38;5;241m.\u001b[39mopen_mfdataset(path,preprocess\u001b[38;5;241m=\u001b[39mpreprocess_climpred)\n\u001b[1;32m    100\u001b[0m \u001b[38;5;66;03m# Add control as member\u001b[39;00m\n",
      "\u001b[0;31mException\u001b[0m: Not all files (ENSEMBLES) available on disk. Use issue_dmget_esm4ppe(variable,frequency,...) to migrate from tape."
     ]
    }
   ],
   "source": [
    "es = es.add_ensemble(triggeropen=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "2f756efd-1f41-49b0-914c-9659317805ba",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       "html[theme=dark],\n",
       "body[data-theme=dark],\n",
       "body.vscode-dark {\n",
       "  --xr-font-color0: rgba(255, 255, 255, 1);\n",
       "  --xr-font-color2: rgba(255, 255, 255, 0.54);\n",
       "  --xr-font-color3: rgba(255, 255, 255, 0.38);\n",
       "  --xr-border-color: #1F1F1F;\n",
       "  --xr-disabled-color: #515151;\n",
       "  --xr-background-color: #111111;\n",
       "  --xr-background-color-row-even: #111111;\n",
       "  --xr-background-color-row-odd: #313131;\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  display: block !important;\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-text-repr-fallback {\n",
       "  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 20px 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: '';\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: '';\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: '(';\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: ')';\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: ',';\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-index-preview {\n",
       "  grid-column: 2 / 5;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data,\n",
       ".xr-index-data-in:checked ~ .xr-index-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-index-name div,\n",
       ".xr-index-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt,\n",
       ".xr-attrs dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2,\n",
       ".xr-no-icon {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;\n",
       "Dimensions:  (lead: 120, xh: 720, yh: 576, month: 4, nv: 2)\n",
       "Coordinates:\n",
       "  * lead     (lead) int64 1 2 3 4 5 6 7 8 9 ... 113 114 115 116 117 118 119 120\n",
       "  * xh       (xh) float64 -299.8 -299.2 -298.8 -298.2 ... 58.75 59.25 59.75\n",
       "  * yh       (yh) float64 -77.91 -77.72 -77.54 -77.36 ... 89.47 89.68 89.89\n",
       "  * month    (month) int64 1 4 7 10\n",
       "  * nv       (nv) float64 1.0 2.0\n",
       "Data variables:\n",
       "    intpp    (month, lead, yh, xh) float32 ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-493cbf79-1ddc-41a5-a2d9-272ecd9fafa6' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-493cbf79-1ddc-41a5-a2d9-272ecd9fafa6' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>lead</span>: 120</li><li><span class='xr-has-index'>xh</span>: 720</li><li><span class='xr-has-index'>yh</span>: 576</li><li><span class='xr-has-index'>month</span>: 4</li><li><span class='xr-has-index'>nv</span>: 2</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-c95f7fb1-3fdf-4adb-a52a-8223cf48de61' class='xr-section-summary-in' type='checkbox'  checked><label for='section-c95f7fb1-3fdf-4adb-a52a-8223cf48de61' class='xr-section-summary' >Coordinates: <span>(5)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lead</span></div><div class='xr-var-dims'>(lead)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3 4 5 6 ... 116 117 118 119 120</div><input id='attrs-178e7652-6d8d-4d71-bb96-ba20e1e9af1f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-178e7652-6d8d-4d71-bb96-ba20e1e9af1f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-78331750-bfd1-490c-a836-f7d43b4b6779' class='xr-var-data-in' type='checkbox'><label for='data-78331750-bfd1-490c-a836-f7d43b4b6779' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>months</dd></dl></div><div class='xr-var-data'><pre>array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,\n",
       "        15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,\n",
       "        29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,\n",
       "        43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56,\n",
       "        57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,\n",
       "        71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,\n",
       "        85,  86,  87,  88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,\n",
       "        99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,\n",
       "       113, 114, 115, 116, 117, 118, 119, 120])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>xh</span></div><div class='xr-var-dims'>(xh)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-299.8 -299.2 ... 59.25 59.75</div><input id='attrs-c7745c02-a7cb-4689-b8b6-03d19b8f4e6e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c7745c02-a7cb-4689-b8b6-03d19b8f4e6e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4f7862a6-876d-491b-b3f6-4708e371ca46' class='xr-var-data-in' type='checkbox'><label for='data-4f7862a6-876d-491b-b3f6-4708e371ca46' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>axis :</span></dt><dd>X</dd><dt><span>long_name :</span></dt><dd>h point nominal longitude</dd><dt><span>units :</span></dt><dd>degrees_east</dd></dl></div><div class='xr-var-data'><pre>array([-299.75, -299.25, -298.75, ...,   58.75,   59.25,   59.75])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>yh</span></div><div class='xr-var-dims'>(yh)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-77.91 -77.72 ... 89.68 89.89</div><input id='attrs-f6d873fe-e5d5-404a-b4c9-6a83f3cd947e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f6d873fe-e5d5-404a-b4c9-6a83f3cd947e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0fd5448c-5e09-40c4-bfe1-34c291934ab0' class='xr-var-data-in' type='checkbox'><label for='data-0fd5448c-5e09-40c4-bfe1-34c291934ab0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>axis :</span></dt><dd>Y</dd><dt><span>long_name :</span></dt><dd>h point nominal latitude</dd><dt><span>units :</span></dt><dd>degrees_north</dd></dl></div><div class='xr-var-data'><pre>array([-77.907938, -77.723813, -77.539688, ...,  89.472   ,  89.6832  ,\n",
       "        89.8944  ])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>month</span></div><div class='xr-var-dims'>(month)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 4 7 10</div><input id='attrs-f59d2aa8-d1c8-46cb-bc6d-1ac2f25d8c14' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-f59d2aa8-d1c8-46cb-bc6d-1ac2f25d8c14' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1eadbcc7-6d4c-4026-8096-751f4001c6f2' class='xr-var-data-in' type='checkbox'><label for='data-1eadbcc7-6d4c-4026-8096-751f4001c6f2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ 1,  4,  7, 10])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>nv</span></div><div class='xr-var-dims'>(nv)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 2.0</div><input id='attrs-97a39fc8-6896-4160-ba88-2c19b5e57f98' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-97a39fc8-6896-4160-ba88-2c19b5e57f98' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e0045574-3f00-4af4-8ff7-eac55779dda1' class='xr-var-data-in' type='checkbox'><label for='data-e0045574-3f00-4af4-8ff7-eac55779dda1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>vertex number</dd></dl></div><div class='xr-var-data'><pre>array([1., 2.])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-99d9d8fc-64eb-4d37-86ea-3f8e9d710ecc' class='xr-section-summary-in' type='checkbox'  checked><label for='section-99d9d8fc-64eb-4d37-86ea-3f8e9d710ecc' class='xr-section-summary' >Data variables: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>intpp</span></div><div class='xr-var-dims'>(month, lead, yh, xh)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-a1175efe-0554-4e77-b5a8-716ad6bf1612' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-a1175efe-0554-4e77-b5a8-716ad6bf1612' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-99dfec56-b9ee-4c34-a621-1606347c7bda' class='xr-var-data-in' type='checkbox'><label for='data-99dfec56-b9ee-4c34-a621-1606347c7bda' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>[199065600 values with dtype=float32]</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-3beb9a5a-92f0-406a-8a0b-d76fa29146b5' class='xr-section-summary-in' type='checkbox'  ><label for='section-3beb9a5a-92f0-406a-8a0b-d76fa29146b5' class='xr-section-summary' >Indexes: <span>(5)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>lead</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-706abca2-1049-449f-816a-3153f4c1113c' class='xr-index-data-in' type='checkbox'/><label for='index-706abca2-1049-449f-816a-3153f4c1113c' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,\n",
       "            ...\n",
       "            111, 112, 113, 114, 115, 116, 117, 118, 119, 120],\n",
       "           dtype=&#x27;int64&#x27;, name=&#x27;lead&#x27;, length=120))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>xh</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-3bd60048-f790-4829-88a4-7922bef7174d' class='xr-index-data-in' type='checkbox'/><label for='index-3bd60048-f790-4829-88a4-7922bef7174d' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Float64Index([-299.75, -299.25, -298.75, -298.25, -297.75, -297.25, -296.75,\n",
       "              -296.25, -295.75, -295.25,\n",
       "              ...\n",
       "                55.25,   55.75,   56.25,   56.75,   57.25,   57.75,   58.25,\n",
       "                58.75,   59.25,   59.75],\n",
       "             dtype=&#x27;float64&#x27;, name=&#x27;xh&#x27;, length=720))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>yh</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-93655500-8d30-4364-a5e9-5a713db5825a' class='xr-index-data-in' type='checkbox'/><label for='index-93655500-8d30-4364-a5e9-5a713db5825a' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Float64Index([-77.90793753487047,  -77.7238126046114, -77.53968767435234,\n",
       "              -77.35556274409328,  -77.1714378138342, -76.98731288357514,\n",
       "              -76.80318795331607, -76.61906302305701, -76.43493809279795,\n",
       "              -76.25081316253888,\n",
       "              ...\n",
       "               87.99359944564549,   88.2047995039986,   88.4159995623517,\n",
       "               88.62719962070481,  88.83839967905793,  89.04959973741103,\n",
       "               89.26079979576413,  89.47199985411724,  89.68319991247033,\n",
       "               89.89439997082347],\n",
       "             dtype=&#x27;float64&#x27;, name=&#x27;yh&#x27;, length=576))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>month</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-8a7e47ad-65bf-48d3-bded-cea03d61796f' class='xr-index-data-in' type='checkbox'/><label for='index-8a7e47ad-65bf-48d3-bded-cea03d61796f' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Int64Index([1, 4, 7, 10], dtype=&#x27;int64&#x27;, name=&#x27;month&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>nv</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-9956ee58-c76d-42f8-a9fd-90a741af6320' class='xr-index-data-in' type='checkbox'/><label for='index-9956ee58-c76d-42f8-a9fd-90a741af6320' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Float64Index([1.0, 2.0], dtype=&#x27;float64&#x27;, name=&#x27;nv&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-c330ee36-9d93-41c2-b602-ab51e897da7f' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-c330ee36-9d93-41c2-b602-ab51e897da7f' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.Dataset>\n",
       "Dimensions:  (lead: 120, xh: 720, yh: 576, month: 4, nv: 2)\n",
       "Coordinates:\n",
       "  * lead     (lead) int64 1 2 3 4 5 6 7 8 9 ... 113 114 115 116 117 118 119 120\n",
       "  * xh       (xh) float64 -299.8 -299.2 -298.8 -298.2 ... 58.75 59.25 59.75\n",
       "  * yh       (yh) float64 -77.91 -77.72 -77.54 -77.36 ... 89.47 89.68 89.89\n",
       "  * month    (month) int64 1 4 7 10\n",
       "  * nv       (nv) float64 1.0 2.0\n",
       "Data variables:\n",
       "    intpp    (month, lead, yh, xh) float32 ..."
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vs = es.verify('ppp',saveskill=False,groupby='month')\n",
    "es._vs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "949d48eb-8d7d-4144-a2d3-1b1a51c0e9ce",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "esm4ppe.processing.issue_dmget_esm4ppe('dfeos','monthly',wait=True,startyear='*')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "eddeb23a-1da0-44ed-aea3-5e965cea4127",
   "metadata": {},
   "outputs": [],
   "source": [
    "tmp = gu.core.query_ondisk(gu.core.get_pathspp(**esm4ppe.organization.get_pathDict('dfeos','monthly',startyear='*')))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "611da8be-d62e-457e-818f-ccdde895d955",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Opening ensemble... "
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Not all files (ENSEMBLES) available on disk. Use issue_dmget_esm4ppe(variable,frequency,...) to migrate from tape.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/nbhome/gam/miniconda3/envs/climpred_clean/lib/python3.10/site-packages/xarray/core/dataset.py:1347\u001b[0m, in \u001b[0;36mDataset._construct_dataarray\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1346\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1347\u001b[0m     variable \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_variables\u001b[49m\u001b[43m[\u001b[49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m   1348\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'dfeos'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/pkgs/esm4ppe/esm4ppe/classes.py:29\u001b[0m, in \u001b[0;36mesm4ppeObj.add_ensemble\u001b[0;34m(self, triggeropen, startyear, startmonth, controlasmember)\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 29\u001b[0m     ensemble \u001b[38;5;241m=\u001b[39m \u001b[43mxr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen_zarr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mzarrpath\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvariable\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m     30\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnsemble present in zarr store... opening... ensemble opened.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/nbhome/gam/miniconda3/envs/climpred_clean/lib/python3.10/site-packages/xarray/core/dataset.py:1438\u001b[0m, in \u001b[0;36mDataset.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1437\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m utils\u001b[38;5;241m.\u001b[39mhashable(key):\n\u001b[0;32m-> 1438\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_construct_dataarray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1439\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m utils\u001b[38;5;241m.\u001b[39miterable_of_hashable(key):\n",
      "File \u001b[0;32m/nbhome/gam/miniconda3/envs/climpred_clean/lib/python3.10/site-packages/xarray/core/dataset.py:1349\u001b[0m, in \u001b[0;36mDataset._construct_dataarray\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1348\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m-> 1349\u001b[0m     _, name, variable \u001b[38;5;241m=\u001b[39m \u001b[43m_get_virtual_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_variables\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdims\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1351\u001b[0m needed_dims \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mset\u001b[39m(variable\u001b[38;5;241m.\u001b[39mdims)\n",
      "File \u001b[0;32m/nbhome/gam/miniconda3/envs/climpred_clean/lib/python3.10/site-packages/xarray/core/dataset.py:185\u001b[0m, in \u001b[0;36m_get_virtual_variable\u001b[0;34m(variables, key, dim_sizes)\u001b[0m\n\u001b[1;32m    184\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(split_key) \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m2\u001b[39m:\n\u001b[0;32m--> 185\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n\u001b[1;32m    187\u001b[0m ref_name, var_name \u001b[38;5;241m=\u001b[39m split_key\n",
      "\u001b[0;31mKeyError\u001b[0m: 'dfeos'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[22], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m es \u001b[38;5;241m=\u001b[39m \u001b[43mes\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43madd_ensemble\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtriggeropen\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/pkgs/esm4ppe/esm4ppe/classes.py:35\u001b[0m, in \u001b[0;36mesm4ppeObj.add_ensemble\u001b[0;34m(self, triggeropen, startyear, startmonth, controlasmember)\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOpening ensemble...\u001b[39m\u001b[38;5;124m\"\u001b[39m,end\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     34\u001b[0m start \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n\u001b[0;32m---> 35\u001b[0m ensemble \u001b[38;5;241m=\u001b[39m \u001b[43mopen_ensemble\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvariable\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrequency\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconstraint\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     36\u001b[0m \u001b[43m                         \u001b[49m\u001b[43mcontrolasmember\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcontrolasmember\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     37\u001b[0m \u001b[43m                         \u001b[49m\u001b[43mstartyear\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstartyear\u001b[49m\u001b[43m,\u001b[49m\u001b[43mstartmonth\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstartmonth\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     38\u001b[0m end \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n\u001b[1;32m     39\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m... ensemble opened. Elapsed time: \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m+\u001b[39m\u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mround\u001b[39m(end\u001b[38;5;241m-\u001b[39mstart))\u001b[38;5;241m+\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m seconds.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/pkgs/esm4ppe/esm4ppe/processing.py:96\u001b[0m, in \u001b[0;36mopen_ensemble\u001b[0;34m(variable, frequency, constraint, startyear, startmonth, controlasmember)\u001b[0m\n\u001b[1;32m     94\u001b[0m ondisk \u001b[38;5;241m=\u001b[39m gu\u001b[38;5;241m.\u001b[39mcore\u001b[38;5;241m.\u001b[39mquery_ondisk(path)\n\u001b[1;32m     95\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(ondisk\u001b[38;5;241m.\u001b[39mvalues())\u001b[38;5;241m.\u001b[39mcount(\u001b[38;5;28;01mFalse\u001b[39;00m)\u001b[38;5;241m>\u001b[39m\u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m---> 96\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all files (ENSEMBLES) available on disk. Use issue_dmget_esm4ppe(variable,frequency,...) to migrate from tape.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     97\u001b[0m ds \u001b[38;5;241m=\u001b[39m xr\u001b[38;5;241m.\u001b[39mopen_mfdataset(path,preprocess\u001b[38;5;241m=\u001b[39mpreprocess_climpred)\n\u001b[1;32m     98\u001b[0m \u001b[38;5;66;03m# Add control as member\u001b[39;00m\n",
      "\u001b[0;31mException\u001b[0m: Not all files (ENSEMBLES) available on disk. Use issue_dmget_esm4ppe(variable,frequency,...) to migrate from tape."
     ]
    }
   ],
   "source": [
    "es = es.add_ensemble(triggeropen=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "048e22a1-ad5d-493e-9652-96fc918b2aab",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['ocean_annual', 'ocean_annual_rho2', 'ocean_annual_z', 'ocean_scalar_annual', 'ice_daily', 'ocean_Agulhas_section', 'ocean_Barents_opening', 'ocean_Bering_Strait', 'ocean_Davis_Strait', 'ocean_Denmark_Strait', 'ocean_Drake_Passage', 'ocean_English_Channel', 'ocean_Faroe_Scotland', 'ocean_Florida_Bahamas', 'ocean_Fram_Strait', 'ocean_Gibraltar_Strait', 'ocean_Iceland_Faroe_U', 'ocean_Iceland_Faroe_V', 'ocean_Iceland_Norway', 'ocean_Indonesian_Throughflow', 'ocean_Mozambique_Channel', 'ocean_Pacific_undercurrent', 'ocean_Taiwan_Luzon', 'ocean_Windward_Passage', 'ocean_cobalt_omip_daily', 'ocean_daily', 'atmos_global_cmip', 'atmos_scalar', 'ice_month', 'iceberg_month', 'ocean_cobalt_btm', 'ocean_cobalt_fdet_100', 'ocean_cobalt_fluxes_int', 'ocean_cobalt_omip_2d', 'ocean_cobalt_omip_sfc', 'ocean_cobalt_omip_tracers_month_z', 'ocean_cobalt_sfc', 'ocean_cobalt_tracers_int', 'ocean_month', 'ocean_month_rho2', 'ocean_month_snap', 'ocean_month_z', 'ocean_scalar_month', 'aerosol_daily_cmip', 'land_daily', 'river_daily', 'aerosol_month_cmip', 'atmos_co2_month', 'atmos_diurnal', 'atmos_level_cmip', 'atmos_month', 'atmos_month_aer', 'atmos_month_cmip', 'atmos_tracer', 'fire_month', 'land_dust', 'land_month', 'land_month_by_species', 'land_month_cmip', 'land_month_inst', 'river_month', 'river_month_inst'])"
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gu.core.get_allvars(esm4ppe.organization.get_pp()).keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "361a2575-4d1b-4d43-8e2c-f105fe1baa6a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/work/gam/projects/esm4_ppe/data/processed/verify/verify.metric-ppp.groupby-month'"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "es._vs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4efc8f63-65c6-4877-a925-73eb102d4807",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:climpred_clean]",
   "language": "python",
   "name": "conda-env-climpred_clean-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
